In [1]:
import pandas as pd
from sqlalchemy import create_engine
from config import rds_connection_string

In [2]:
csv_file = "./Data/zipcode_medians_combined.csv"
combined_df = pd.read_csv(csv_file)
combined_df.head()

,Unnamed: 0,zip,Median_Price_2008,Median_Price_sqft_2008,Median_sqft_2008,Sales_2008,Community,Sales_2018,Median_Price_2017,Median_Price_2018
0,0,95603,285000.0,207.0,1255.0,3,Auburn,29,407550,440000
1,1,95608,248567.0,182.0,1472.0,20,Carmichael,61,372250,399500
2,2,95610,219000.0,123.0,1410.0,7,Citrus Heights,29,325000,362000
3,3,95621,168646.0,143.0,1268.0,28,Citrus Heights,32,306000,316500
4,4,95624,229000.0,139.0,1721.0,31,Elk Grove,74,390000,424000

In [3]:
combined_df = combined_df.drop('Unnamed: 0', axis = 1)

In [4]:
combined_df.head()

,zip,Median_Price_2008,Median_Price_sqft_2008,Median_sqft_2008,Sales_2008,Community,Sales_2018,Median_Price_2017,Median_Price_2018
0,95603,285000.0,207.0,1255.0,3,Auburn,29,407550,440000
1,95608,248567.0,182.0,1472.0,20,Carmichael,61,372250,399500
2,95610,219000.0,123.0,1410.0,7,Citrus Heights,29,325000,362000
3,95621,168646.0,143.0,1268.0,28,Citrus Heights,32,306000,316500
4,95624,229000.0,139.0,1721.0,31,Elk Grove,74,390000,424000

In [5]:
#connect to local database

engine = create_engine(f'postgresql://{rds_connection_string}')

In [6]:
#check for table
engine.table_names()

['zipcodes_medians_combined', 'zippy']

In [7]:
combined_df.to_sql(name='zippy', con=engine, if_exists='append', index=False)